<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Healthy Home"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/verified"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.876"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="76.5k"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="149"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fundraising"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="326dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1FBA61"
        android:text="Follow"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="368dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Messages"
        android:textColor="#1FBA61"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="368dp" />



</androidx.constraintlayout.widget.ConstraintLayout>